.button
    width: 200px
    line-height: 40px
    border-radius: 30px
    padding: 5px
    font-size: 1rem
    text-align: center
    display: inline-block
    margin: 30px 0
    cursor: pointer
    color: white
    font-weight: 600

    &:hover
        opacity: 0.7

.green
    background-color: hsl(171, 66%, 44%)
    box-shadow: 0px 10px 20px 0px rgba(38, 187, 165, 0.3), inset 0 -3px rgba(0, 0, 0, 0.2)

.violet
    background-color: hsl(233, 100%, 69%)
    box-shadow: 0px 10px 20px 0px rgba(96, 116, 255, 0.3), inset 0 -3px rgba(0, 0, 0, 0.2)

@media (max-width: 767px)
    .button
        margin: 0
        width: 100%
