header
    display: flex
    flex-direction: column
    align-items: center

    .main__buttons
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
