.footer
    display: flex
    flex-direction: row
    background-color: #f5f6f8
    height: 100px
    justify-content: space-around
    align-items: center
    &__logo
        width: 30px
        height: 30px
    > ul
        column-count: 3
        color: inherit
        width: 50%
        > li
            > a
                color: hsl(201, 11%, 66%)
                &:hover
                    color: hsl(171, 66%, 44%)

    &__icons
        gap: 20px
        .icon
            color: hsl(210, 10%, 33%)
            font-size: 24px
            cursor: pointer
            margin: 10px
            &:hover
                color: hsl(171, 66%, 44%)
