.blocText
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    max-width: 600px
    margin: auto
    line-height: 2

.center
    align-items: center
    text-align: center

.left
    align-items: flex-start
    text-align: left
    margin: 50px
    width: 350px
