.main__buttons
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 20px

@media (max-width: 767px)
    .main__buttons
        flex-direction: column
        margin: 50px 0
        width: 100%
